<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_marginTop="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameOverActivity">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/finalScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:text="Status\nscore" />






    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/players_list1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            tools:text="list" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/players_list2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            tools:text="list" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/players_list3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            tools:text="list"  />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/players_list4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            tools:text="list" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/players_list5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            tools:text="list" />



    </androidx.appcompat.widget.LinearLayoutCompat>










    <FrameLayout
        android:id="@+id/map_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp" />



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:layout_marginBottom="10dp">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/restart_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="restart" />


        <View
            android:layout_width="@dimen/default_margin"
            android:layout_height="0dp" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_menu_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="main menu" />



    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/show_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Show Location"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="130dp"
        android:layout_marginBottom="16dp"
        />



</androidx.appcompat.widget.LinearLayoutCompat>


